.mainpage {
  .tab2 {
    p {
      padding-left: 25px;
    }

    .btn {
      padding-left: 25px;
    }
  }

  .tab3, .tab4, .tab5 {
    b {
      padding-left: 25px;
    }

    button {
      margin-left: 10px;
    }

    nz-table {
      padding-left: 25px;
      padding-right: 25px;
      margin-top: 20px;
    }
  }
}
